{
  "extends": "./node_modules/@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
}
